------------------热门-----------------

案件复杂化 动视暴雪要求加州政府暂停诉讼
游戏


美加州DEFH：动视暴雪歧视案不应该因为机构的争斗而停止
游戏


金·卡戴珊被拍到戴着未发布的Beats Fit Pro真无线耳机出街
音乐


苹果“抹布”145元被抢空 业内人士：普通用户不需要“大材小用”
科技


木匠利用数学知识算出弧形阳台尺寸 网友：真是卧虎藏龙
科技


深圳一网红地标装置拆除 网友直呼舍不得 官方回应
科技


24岁小伙通宵玩游戏后突发中风 吸烟长达7年
游戏


淘宝回应服务器崩了：听完首支双十一神曲笑嘻嘻 太洗脑
趣闻


暴雪联合主管直播开金团 引发魔兽玩家争论
游戏


一名铁路职工设计了385款华为表盘 单品下载近20万次
科技


苹果M1 Max GPU跑分曝光：性能比RTX 3080更好、功耗低了100瓦
科技


幼儿园门口出现“幼儿媛” 黑丝短裙背书包摆拍引热议：平台出手封禁
科技





------------------简讯------------------
2021年天猫双11狂欢盛宴来临：预售红包20点开抢
天猫双十一活动将于 10 月 20 日晚上 8 点预售开抢，11 月 1-3 日以及双十一当天跨店满减，每满200减30， 上不封顶。一年一度的双十一狂欢盛宴再次来临。今年双 11 与往年最大的不同，便是预售开启从 0 点提前到了 20 点，这样我们就不需要熬夜到半夜去抢购我们心仪的产品了。

科技 
发布于2021-10-20 19:56  |  458次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
京东开启2021双十一狂欢：领券每满200减30 瓜分20亿活动
一年一度的全民购物盛会双十一又到来了，京东商城已经上线了新品狂欢盛典活动，活动期间20点尾款优惠券限时开抢，部分预售尾款每满200减30。此外京东商城还推出了城城分现金、瓜分 20 亿等活动。

科技 
发布于2021-10-20 19:50  |  1049次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
印度社交媒体平台Lokal在A轮融资中筹集1200万美元 腾讯领投
据一位熟悉此事的消息人士称，印度超本地化社交媒体平台Lokal在新一轮融资中筹集了1200万美元，由中国互联网巨头腾讯领投。现有投资者3one4 Capital、Y Combinator和India Quotient也参与了这家位于班加罗尔的初创公司的A轮融资。

科技 
发布于2021-10-21 17:01  |  0次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
Canalys：印度市场第三季度手机出货量下滑5% 小米仍居首位
根据市场调查机构 Canalys 公布的 7-9 月数据，印度市场该季度出货量为 4750 万台，而去年同期为 5000 万台。主要原因是受到全新芯片短缺的影响，尤其是入门级市场。这迫使印度的所有主要厂商通过促销活动降低其更多高端设备的价格，以使其更具吸引力。

科技 
发布于2021-10-21 17:01  |  0次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
奔驰最便宜电动车EQA中国开卖 起步价就能买特斯拉Model Y高性能
10月21日，奔驰官方对EQA、EQB两款电动车正式开启预售。其中EQA 300 4MATIC 纯电SUV的预售价为37万元，EQB 350 4MATIC 纯电SUV的预售价为44万元。而在此之前，国内只有奔驰EQC一款电动车在售，虽然奔驰EQC已经国产，但是其起售价格仍高达49.98万元，直逼蔚来ES8。

科技 
发布于2021-10-21 16:56  |  58次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
日厂推出模玩科技新品预防倒卖新武器 速盖印章留下印记
如今各路黄牛肆虐在各种模玩以及科技新品市场中，厂家与之的对抗也是逐步升级.近日，一款可以快速留下购买店铺名称以及电话号码的速盖印章公开发售，据悉厂家是响应用户的呼声而打造。这款速改印章名为《不要倒卖！》，结构原理并不复杂，属于自带墨水的速盖类型，设计思路来自用户的呼声“能否生产可以防止黄牛的印章呢？”

游戏 
发布于2021-10-21 16:55  |  16次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
“蹭网神器”App别再用了 消保委点名：有信息泄漏风险
自从智能手机和WiFi普及以来，无线网络就成了大家生活中必不可或缺的一部分，尤其是在视频平台兴起的今天，对于流量的高负载也让WiFi显得格外重要。多年来，都有一种“蹭网”软件在各大应用市场流传，甚至都能常年位列下载排行榜，但需要注意的是，这些App并不能破解WiFi网络密码，甚至还可能会偷走你的信息。

科技 
发布于2021-10-21 16:53  |  106次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
美媒：世界正在向电动汽车过渡 但美国的电网可能还没有准备好
近日，美国媒体称，虽然电动汽车无疑是未来，但我们的电网是否也为“未来”做好了准备的问题已经开始浮出水面，尤其是在纽约这样的地方。电力供应中断和电力公司呼吁客户减少使用已是司空见惯——不仅在加州，在纽约、德克萨斯和路易斯安那等地也是如此。

科技 
发布于2021-10-21 16:48  |  66次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
特斯拉已在电动皮卡Cybertruck大规模生产方面取得进展
据国外媒体报道，特斯拉已将2019年推出的电动皮卡Cybertruck的量产时间，由原定的今年年底开始全部推迟到了2022年，交付最快也将在2022年开始。在当地时间周三发布的三季度财报中，特斯拉披露他们已在Cybertruck的大规模生产方面取得进展，目前是计划在正在奥斯汀建设的得克萨斯超级工厂生产，在Model Y之后开始生产。

科技 
发布于2021-10-21 16:44  |  105次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
晋江文学城发布公告：将实施分年龄阅读推荐体系
10月21日下午消息，晋江文学城发布公告，将实施分年龄阅读推荐体系，未来将逐步开始做站内作品的分年龄推荐工作。公告声明提到：“将逐步把作品按照不同的标签、类型及其他特点，做不同年龄的阅读推荐体系，让有争议、尖锐的、思想性更复杂的文章，暂时远离心智还不成熟的读者，也留给成年人一个更安心的阅读空间”。

科技 
发布于2021-10-21 16:42  |  54次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
特斯拉三季报：净利同比增长389%，将继续扩大上海超级工厂
特斯拉9月20日公布的该公司2021年第三季度财报数据显示，特斯拉创造了多项纪录，获得有史以来最好的净利润、营业利润和毛利，该公司营收实现连续第五个季度创纪录，当季特斯拉的汽车产量和交付量也创下纪录。

科技 
发布于2021-10-21 16:41  |  115次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
供应链专家谈美国商品供应短缺与交付延误：主要有四方面原因
针对美国民众近段时间遭遇的大规模商品供应短缺，韦恩州立大学全球供应链管理讲师 Kevin Ketels，已从四个方面给出了详细的解释。可知除了较为直观的消费需求猛增和工人数量短缺这两个因素，海运集装箱短缺和港口运转的拥塞，也是导致出现这一局面的主要原因。

科技 
发布于2021-10-21 16:32  |  132次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
《黑客帝国：矩阵重启》确定分级 获得硬核限制级
备受关注的《黑客帝国：矩阵重启》日前获得了MPAA的分级。由于影片中的某些语言、暴力和镜头，这部《黑客帝国》的最新影片，获得了限制级也就是R级的分级。虽然这是拉娜·沃卓斯基的单飞作品，但是拉娜·沃卓斯基对于暴力的口味，显然未变。

影视 
发布于2021-10-21 16:29  |  357次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
抄车人、清醒人、吃“㙓”人……这个双11，你准备当哪种人？
双11进入第十三个年头，消费者期待新变化，但最朴实的愿望依然未变：少一点套路，多一点优惠。每年双11，既是“剁手党”的狂欢，也是段子手的盛会。去年双11，“尾款人”“吃圭人”火了，“不买人”“编外人”也火了。无论你是否参与了双11，都能在这些梗中找到自己的影子。

科技 
发布于2021-10-21 16:28  |  278次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
韩国自研“世界”号火箭成功首飞 将1.5吨重载荷送入700公里高轨道
北京时间10月21日16时，韩国宇航研究机构（KARI）在位于全罗南道高兴郡罗老宇宙中心的第二发射台成功发射该国目前运力最强的“世界”号（Nuri）火箭，并在发射约十多分钟后顺利将1.5吨重的质量模拟载荷送入约700公里高的太阳同步轨道。
“世界”号是韩国首枚自主研制的火箭，是一枚用液氧煤油作为推进剂的三级火箭，原名KSLV-II。其中KSLV英文全名（Korea Satellite Launch Vehicle）。

科技 
发布于2021-10-21 16:26  |  286次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
财富杂志：Facebook要改名？老者的“最后一搏”
Facebook公司或将改名的消息已甚嚣尘上，《财富》杂志网络版发表文章，称改名策略是Facebook的“最后一搏”。在“安然丑闻”2001年10月爆发前大约10个月，安达信咨询（Andersen Consulting）改名为埃森哲（Accenture），这个杜撰的词汇希望让人们联想到“未来”（future）这种美好的意向。

科技 
发布于2021-10-21 16:25  |  161次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
加密货币总市值突破2.7万亿美元 5天增加逾1000亿
比特币飙升至创纪录高点引发了对数字资产的乐观情绪，推动全球加密货币的总市值达到逾2.7万亿美元的历史高点。此前加密货币总市值在10月16日达到2.6万亿美元，意味着5日内增长超过1000亿美元。

科技 
发布于2021-10-21 16:19  |  139次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
剧场版《攻壳机动队：SAC_2045》新预告 草薙素子飒爽登场
剧场版动画《攻壳机动队：SAC_2045 持续可能战争》在今天（10月21日）公开了新预告和海报，本作由神山健治、荒牧伸志、藤井道人共同打造，内容为网飞CG动画《攻壳机动队：SAC_2045》第1季和新镜头构成。剧场版动画《攻壳机动队：SAC_2045 持续可能战争》将于11月12日在日本上映。

动漫 
发布于2021-10-21 16:12  |  366次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
嫦娥五号月球样品最新研究成果发布
10月19日，中国科学院发布嫦娥五号月球科研样品最新研究成果。研究证明，嫦娥五号月球样品为一类新的月海玄武岩，填补了美国和前苏联月球采样任务的“空白”。

科学 
发布于2021-10-21 16:06  |  278次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
沃尔沃推出最新OTA更新 可最大化电动汽车的续航里程
日前，沃尔沃（Volvo）为纯电动汽车XC40 Recharge推出最新的OTA软件更新，进一步优化车辆的续航里程和电池效率。软件更新包括智能电池管理、预处理计时器和新的Range Assistant应用程序。

科技 
发布于2021-10-21 15:45  |  445次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
自吸时代即将告别？奥迪2023年推混动版R8
近日，奥迪全球销售和营销总监希尔德加德·沃特曼（Hildegard Wortmann）在接受媒体采访时透露，为满足全球排放法规，奥迪将进一步加快电气化发展的进程，即将在2023年发布的全新奥迪R8将采用插电式混合动力系统，自吸的时代即将告别。

科技 
发布于2021-10-21 15:44  |  305次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
特斯拉正在测试全新4680电池 2022年将装配于Model Y
近日，特斯拉表示为了测试全新4680电池，正在增加电池包的产量。该品牌希望对大批量的电池进行测试，观察全新电池技术的实际效果以及可靠度。

科技 
发布于2021-10-21 15:44  |  569次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
谷歌设立Dev Library开源项目贡献与教程专题网站
Google 刚刚设立了一个名叫“开发库”（Dev Library）的新网站，旨在提供与这家互联网巨头的平台和软件等各个方面相关的开源项目和教程。与 GitHub 之类的开源代码托管平台相比，Dev Library 并不鼓励大家在注册后上传自己的代码和文本，而是提供了由 Google 团队牵头策划的精选内容。

科技 
发布于2021-10-21 15:40  |  197次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
一女子自曝未开封农夫山泉瓶装水现大量蛆虫 官方：绝不可能
10月21日消息，据媒体报道，湖北武汉一女子反映其购买的农夫山泉瓶装矿泉水里有大量蛆虫。当事女子表示，她在两瓶水里发现沉淀物和虫卵的情况，矿泉水均未开封，瓶装水标注生产日期是2021年6月30日，没有过期，农夫山泉已派质检人员去检测。

科技 
发布于2021-10-21 15:37  |  3381次阅读  |  2个意见
----------------------------------------



------------------简讯------------------
《永恒族》剧组成员接受新冠检测 结果均为阴性
据外媒报道，《永恒族》的主演安吉丽娜·朱莉、萨尔玛·海耶克、杰玛·陈和劳伦·瑞德洛夫退出了《Elle》杂志2021年好莱坞女性盛会，原因是他们可能与新冠确诊者有过接触。

影视 
发布于2021-10-21 15:36  |  258次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
微软放宽第三方浏览器政策 Firefox即将上架Microsoft Store
Mozilla 旗下的 Firefox 浏览器即将上架 Microsoft Store。此举似乎是为了响应微软最近的政策转变，现在微软允许更多的第三方浏览器和其他应用程序在其应用商店平台上使用。

科技 
发布于2021-10-21 15:35  |  322次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
台积电再生水厂施工泡棉起火燃烧 厂区紧急疏散270人
据台湾“中时新闻网”消息，台南市台积电南科园区今天（21日）上午11时发生大火，正在施工中的台积电再生水厂施工海棉起火燃烧，现场窜出大量浓烟，台南市消防局派出21辆救援车辆和37人前往扑救，有2名受困工人被救出，厂区紧急疏散270人。

科技 
发布于2021-10-21 15:34  |  283次阅读  |  1个意见
----------------------------------------



------------------简讯------------------
三星SDI正式进军美国市场 将与Stellantis设立电池合资企业
作为唯一一家没有在美国设立电池生产工厂的韩国电池制造商，三星SDI正计划联手全球第四大汽车集团Stellantis在当地设立电池合资企业，预计至少投资数万亿韩元。这标志着，三星SDI将正式进军美国市场。据ETNews报道，三星SDI在美国密歇根州拥有电池组工厂，不过该公司近期也对伊利诺伊州进行了考察。因而这两个城市被认为是上述投资的候选地区。

科技 
发布于2021-10-21 15:30  |  89次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
美国发现新型变异新冠病毒感染病例：传染力比原始德尔塔毒株更强
近日，英国卫生安全局表示，正在密切关注一种被称为“AY.4.2”德尔塔毒株的变种亚型。截止10月16日，新冠病毒样本测序测试结果显示其中7%为“AY.4.2”。据媒体报道，美国疾病控制和预防中心（CDC）表示，虽然在美国“AY.4.2”十分罕见，但是已经出现了相关感染病例。

科技 
发布于2021-10-21 15:25  |  651次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
AP-HP医院用HoloLens 2 + Dynamics 365 革新外科手术
外科医生越来越多地利用尖端技术来确保手术尽可能安全，并帮助提高患者护理质量。2021年2月，一场历时24小时的医疗保健全息手术变革合作活动聚焦了一个创新解决方案：结合微软 HoloLens 2、Dynamics 365 Remote Assist和定制的Head Op应用来在医疗保健领域创建一个协作的混合现实环境。利用所述解决方案，外科医生最终可以使用收集的数据并在手术期间接收自动建议。

科技 
发布于2021-10-21 15:25  |  162次阅读  |  1个意见
----------------------------------------



------------------简讯------------------
Windows 11 Android 子系统上手初体验
随着微软放出 Windows 11 Android 应用的首个预览，Beta 通道的 Insider 测试者们已经能够抢先体验。为了带来第一手的讯息，TheVerge 老伙计 Tom Warren 也分别在两套平台上开展了体验。可知其中一套平台为 Surface Pro X，另一套则是基于酷睿 i9-11900K 的游戏台式机。

科技 
发布于2021-10-21 15:18  |  1819次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
研究称用作肥料的城市废物比牲畜粪便含有更多的PFAS
据外媒报道，由于其有用的表面活性剂特性，全氟和多氟烷基物质（PFAS）已被大量生产用于不粘涂料、防水织物和消防泡沫。然而，科学家们在整个环境中检测到了这些高度稳定的“永久化学品”，引发了对毒性的担忧。现在，研究人员在美国化学会（ACS）的《环境科学与技术》杂志上报告了当代和历史上应用于法国农田的有机废物中的PFAS的特征，发现城市样本中的含量最高，化合物随时间变化。

科学 
发布于2021-10-21 15:06  |  159次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
上汽大众ID.6X直降3.7万！老车主怒喷割韭菜 比特斯拉还狠
在今年1月份，上汽大众ID.4 X车型正式上市，该车共推出5款车型，售价区间为19.99-27.29万元。凭借着不错的颜值以及核心电动车产品力，叠加大众的品牌效应，ID.4 X在市场上的关注度也较高。

科技 
发布于2021-10-21 15:06  |  2237次阅读  |  1个意见
----------------------------------------



------------------简讯------------------
600公里时速磁悬浮试验线被推迟 每公里造价超3亿
中国的高铁历程超过3.8万公里，占了全球2/3以上，300-350公里时速的高铁已经很普遍了。再往后国内还在攻关600公里时速的磁悬浮高铁，不过这样先进的高铁也面临成本太高的压力，原本明年中建成的磁悬浮试验线已经推迟了。

科技 
发布于2021-10-21 15:05  |  1086次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
全新路虎揽胜官图泄露 网友：车尾像哈弗大狗
昨天，路虎官方表示全新一代路虎揽胜将于北京时间2021年10月27日凌晨正式发布，并公布了一张预告图。然而让人没有想到的是，仅过了一夜，该车的官图就被泄露。

科技 
发布于2021-10-21 15:05  |  1422次阅读  |  3个意见
----------------------------------------



------------------简讯------------------
陈思诚《误杀2》曝角色海报 肖央眼神里全是戏
陈思诚监制、戴墨执导的电影《误杀2》发布萤火微光版海报。《误杀2》演员阵容公开，依旧由肖央主演，另有任达华、文咏珊、陈雨锶、宋洋、李治廷出演。

影视 
发布于2021-10-21 15:00  |  1249次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
雷蛇发布Seiren V2 Pro/V2 X， 新款专业级直播麦克风
雷蛇（Razer）宣布其专业级直播麦克风系列推出了两款新产品，分别是Seiren V2 Pro（魔音海妖V2专业版）和Seiren V2 X（魔音海妖V2 X）。雷蛇表示，新的Seiren V2系列可以成为任何流媒体应用的重要核心，在动圈式和电容式麦克风里提供高级功能设置，以捕获逼真、自然的音频。

科技 
发布于2021-10-21 14:49  |  266次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
两万多名玩家要求在《模拟人生4》中添加中性代词
超过2万名《模拟人生4》的玩家请求EA在游戏中添加中性代词，以使游戏更具有包容性。早在2016年，《模拟人生4》就让玩家在体格，走路风格和说话语调等方面变得看不出性别。请愿书一事在Change.org上迅速升温，请愿书肯定了游戏已有的包容性选项。但他们也要求游戏添加的中性代词要正确地表示跨性别者和非二元性别者。

游戏 
发布于2021-10-21 14:47  |  337次阅读  |  1个意见
----------------------------------------



------------------简讯------------------
半月谈：岂容摄像头偷窥成黑色产业
利用摄像头违法偷窥，并进一步传播获利已经形成了一条黑色产业链。今年5月以来，中央网信办会同工信部、公安部、市场监管总局深入推进摄像头偷窥等黑色产业集中治理工作，对人民群众反映强烈的非法利用摄像头偷窥个人隐私画面、交易隐私视频、传授偷窥偷拍技术等侵害公民个人隐私行为进行集中治理。多部门联合重拳出击，可谓及时，可谓有力。

科技 
发布于2021-10-21 14:46  |  568次阅读  |  1个意见
----------------------------------------



------------------简讯------------------
网站买卖微信号被腾讯起诉，法院判构成不正当竞争赔偿百余万
“国内15-30天实名微信号！带支付！10个起拍”、“大量出VX号”等……一网络科技公司因提供微信账号买卖、微信辅助注册、微信辅助解封等服务，被腾讯公司告上法庭。腾讯认为，该网络科技公司的行为严重影响了微信平台的正常运营，破坏微信平台的健康生态，因此请求法院判令该网络科技公司停止不正当竞争行为等，同时赔偿210万元。

科技 
发布于2021-10-21 14:44  |  455次阅读  |  1个意见
----------------------------------------



------------------简讯------------------
挖矿成淘汰产业，比特币会凉凉吗？
10月21日，国家发改委发布关于修改《产业结构调整指导目录（2019年本）》公开征求意见的通知，拟在《产业结构调整指导目录（2019 年本）》淘汰类“一、 落后生产工艺装备”“（十八）其他”中增加第7项，内容为“虚拟货币‘挖矿’活动”。

科技 
发布于2021-10-21 14:44  |  534次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
加拿大Daymak正在打造其首个高性能电动三轮车原型产品
加拿大的Daymak早在3月份就发起了一项众筹活动以让其雄心勃勃的Spiritus高性能电动三轮车下线。据报道，在获得了2.5万份预购订单后，它正在推进其第一个完整的原型产品。Spiritus将在2万美元的日常通勤车和六位数的全面超跑之间运行，它是更吸引人的电动三轮车之一，并正在逐步走向市场。

科技 
发布于2021-10-21 14:43  |  199次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
DXOMARK 公布 iPhone 13 Pro 自拍得分:99分 名列前茅
iPhone的自拍效果大家有目共睹，拍照好不好不敢乱说，但网上流传一句话，说“iPhone原装相机自拍出来好看的绝对是美女”。究竟iPhone自拍效果怎么样？现在，专业评测机构DXOMARK给iPhone
13 Pro的自拍效果打了一个分数：99分！在DXOMARK自拍排名中名列前茅。

科技 
发布于2021-10-21 14:33  |  987次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
金·卡戴珊被拍到戴着未发布的Beats Fit Pro真无线耳机出街
传闻称苹果会在 11 月初推出 Beats Fit Pro 真无线耳机新品，但正如上半年的 Beats Studio Buds 一样，该公司选择了让明星抢先体验。早些时候，Just Jared 在 Instagram 上分享了两张金·卡戴珊（Kim Kardashian）的出街照片。当许多网友忙着分析其一身行头的款式价格时，科技圈人士也意外发现了她佩戴的耳机有些许意思。

音乐 
发布于2021-10-21 14:22  |  1765次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
基本款14英寸MacBook Pro想快充？还得加165元
苹果官网显示，基本款14英寸MacBook Pro附带的67W USB-C电源适配器无法为任何14英寸MacBook
Pro快速充电。而快速充电可以在大约30分钟内充满50%的电量，为了利用这一优势，苹果公司表示，消费者可以额外支付165元升级到96W的USB-C电源适配器。

科技 
发布于2021-10-21 14:16  |  1104次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
研究人员首次发现来自恐龙时代的完整螃蟹化石
当Javier Luque在看一块古老的琥珀时，他的第一个想法并不是被困在里面的甲壳动物是否能帮助填补螃蟹进化中的一个关键缺口，他只是想知道螃蟹被困在树胶化石中到底是为了什么？来自哈佛大学有机和进化生物学系的博士后研究员Luque说道：“从某种程度上说，这就像在琥珀中找到一只虾。”

科学 
发布于2021-10-21 14:15  |  661次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
谷歌日历引入“专注时段”功能 避免核心工作被意外打扰
Google 刚刚推出了一项名为“Focus Time”的新功能，以便用户能够更好地安排日程中的关键时间段。此外“专注时段”能够自动阻止与指定时段冲突的会议，确保个人或其它事务不会因此受到影响。如果你正好有谨慎管理日程安排的需求，那不妨体验下 Google Calendar 新引入的这项功能。

科技 
发布于2021-10-21 14:07  |  249次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
12代酷睿、DDR5内存正式版首曝：两个小翅膀
Intel Alder Lake 12代酷睿马上就要来了，之前已经曝光得七七八八，今天第一次见到了正式零售版。根据知乎网友@DDAA117曝出的谍照，我们看到了零售版的i9-12900K、i5-12600K，正面都印上了完整型号、S-Spec编号（SRL4H/SRL4T）。

科技 
发布于2021-10-21 13:56  |  2199次阅读  |  1个意见
----------------------------------------



------------------简讯------------------
M1 Max基准跑分曝光：图形性能是M1芯片的3倍
M1 Max 的基准测试结果显示，该芯片的图形性能比 M1 芯片至少快了 3 倍。一个未经证实的 Geekbench 帖子显示，一个拥有 64GB 统一内存的 M1 Max 的 Metal 分数为 68870。而配备 M1 芯片的 13 英寸 MacBook Pro 的平均得分约为 21800 分。

科技 
发布于2021-10-21 13:55  |  1729次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
淘宝回应服务器崩了：听完首支双十一神曲笑嘻嘻 太洗脑
昨晚8点，一年一度的天猫双11正式开启，预售第一次不熬夜了。多达1400万款商品集体打折，其中1000个品牌旗舰店的爆款商品全部补贴到5折。
果然，不用熬夜的剁手族热情超出预期。预售，就有网友反映给客服发消息发不出去，有网友称以为是网络问题，5G和Wi-Fi都不行。
随后，#淘宝崩了#和淘宝的“双十一预售”双双登上热搜的第一和第二。

趣闻 
发布于2021-10-21 13:47  |  1458次阅读  |  2个意见
----------------------------------------



------------------简讯------------------
东南亚电商为何都在抢“携程”的蛋糕
当泰国去年遭遇了第一次新冠封锁时，Jeff Chan知道他必须找到新的渠道。2018年，他共同创立了一家民用航空企业，在距离曼谷两小时车程的罗勇省建立了跳伞设施，中国旅行社和OTA（类似携程、飞猪等在线旅游预订平台）曾经送来了成群结队的游客，但现在他们要么处于冬眠状态，要么专注于国内的旅游产品。

科技 
发布于2021-10-21 13:44  |  917次阅读  |  1个意见
----------------------------------------



------------------简讯------------------
华为申请“鲁班”商标被驳回 曾将手机命名为鲁班8号
10月21日消息，企查查APP显示，近日，华为技术有限公司申请的鲁班商标流程状态变更为驳回通知发文，该商标国际分类涉9类科学仪器。据悉，鲁班为春秋时期鲁国人，是中国建筑鼻祖木匠鼻祖，为古代劳动人民智慧的象征。

科技 
发布于2021-10-21 13:44  |  1355次阅读  |  3个意见
----------------------------------------



------------------简讯------------------
24岁小伙通宵玩游戏后突发中风 吸烟长达7年
近日，来自东莞一24岁的年轻小伙，在国庆期间玩了一个通宵的游戏后，突发腿脚无力，最终被诊断为脑卒中（俗称“中风”）。接诊医生了解到，该患者有7年多的吸烟史，还有长期熬夜的习惯。

游戏 
发布于2021-10-21 13:43  |  1279次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
广汽丰田赛那确定10月30日上市 网传加价6万起
全新赛那在中国市场由广汽丰田进行国产，该车此前已经开启预售，预售价格为32-42万元。今日，我们于官方渠道获悉，广汽丰田赛那将于10月30日，在珠海长隆正式上市。作为丰田国产首款MPV车型，赛那也是未上市先火，目前市场行情火爆，叠加芯片短缺的原因，该车目前的预售状态也是一车难求。加价预购也已是当前行情。

科技 
发布于2021-10-21 13:43  |  1087次阅读  |  3个意见
----------------------------------------



------------------简讯------------------
案件复杂化 动视暴雪要求加州政府暂停诉讼
动视暴雪于近日向加州公平就业和住房部（DFEH）提出动议，要求暂停于 7 月份开始的诉讼。动视暴雪希望能够搜集针对 DFEH 近日受到的指控的相关证据，这些证据会在诉讼时为公司带来优势。

游戏 
发布于2021-10-21 13:43  |  268次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
魅族索尼组成“失意者联盟” 再战手机江湖能否重拾辉煌？
剑指高端的索尼，突然“下凡”和“珠海小厂”魅族合作，能重新挽回国内市场吗？10月15日，索尼宣布，与魅族Flyme达成战略合作，计划在新机Xpria 1 III及后续新品中，在保持原生态Android操作系统基础上，预装或提供用户下载Flyme适配后的部分应用程序。

科技 
发布于2021-10-21 13:41  |  1588次阅读  |  1个意见
----------------------------------------



------------------简讯------------------
Segway为电动平衡车推出Mecha Kit水弹炮塔改装件 售约500美元
如果你曾经想过将自平衡滑板车改造成迷你机甲，那不妨考虑下 Segway-Ninebot 联合出品的 Mecha Kia 附加组件。其兼容 Ninebot S 与 Ninebot S Kids 型号，允许用户坐在滑板车上，并通过手柄来操控行走和水弹炮塔。在独特音效的加持下，玩家们还可组队收获更大的乐趣。

科技 
发布于2021-10-21 13:39  |  399次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
摩根大通：通胀才是比特币价格创历史新高的推手
摩根大通策略师表示，推动比特币价格创下历史新高的不是对美国首只比特币期货ETF的热情高涨，而是通胀担忧。该行策略师Nikolaos Panigirtzoglou在提到美国首个比特币期货ETF（ProShares Bitcoin Strategy，代码BITO）时表示：“就其本身而言，BITO的推出不太可能引发更多新资本进入比特币。”

科技 
发布于2021-10-21 13:39  |  381次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
蔚来就开封换电站建设发声明：将优化选址 开元广场换电站近期迁址重建
10月21日上午消息，蔚来官方微博发文，称就10月20日蔚来开封开元广场换电站建设运营相关事宜，开封市城乡一体化示范区城管局、蔚来双方积极沟通，称蔚来充换电网络建设将纳入示范区整体规划；蔚来将优化充换电站选址，开元广场换电站近期迁址重建。

科技 
发布于2021-10-21 13:38  |  642次阅读  |  0个意见
----------------------------------------



------------------简讯------------------
糗事百科运营方诉腾讯侵权案迎终审判决：腾讯败诉，赔偿原告40万元
10月21日上午消息，据裁判文书网信息显示，近期，腾讯与“糗事百科”运营商友际无限(北京)科技有限公司的侵害商标权案迎来了终审判决，二审判决腾讯败诉，赔偿原告友际无限 40万元，维持一审判决。截至发稿，腾讯方面对此暂无回应。

科技 
发布于2021-10-21 13:37  |  771次阅读  |  0个意见
----------------------------------------