------------------热门-----------------

全网都在好奇 皮蛋上有纹路是因为不干净？
趣闻


工业光魔展示《曼达洛人》第二季使用的Stagecraft虚拟背景墙
影视


教育部：每日22:00到次日8:00不得为未成年人提供游戏服务
游戏


3.0T+9AT 长城打造国内首款全尺寸皮卡：还有空气悬架
科技


新华网评：椰树低俗营销为何屡禁不绝？
科技


梁建章，活到251岁
科学


电影《无主之地》今天正式开拍 小缇娜主演展示片场照
影视


B站9.6亿入股心动 填补游戏短板
游戏


《X特遣队：全员集结》发布叛逆预告 反派拯救世界
影视


苹果现在拒绝那些无视iOS 14.5应用追踪透明度规则的应用更新
科技


6499元起！小米笔记本Pro 15开售：3.5K OLED大师屏
科技


不是7nm也不是14nm 国内最缺的芯片产能竟是55nm
科技





------------------简讯------------------
《堡垒之夜》迎来Diamond Hanz皮肤 仅限愚人节当天使用
作为一家善于整活联动的游戏公司，Epic Games 又在今年的愚人节期间，为《堡垒之夜》玩家们送上了一份特殊的 Diamond Hanz 皮肤。周四的时候，该公司在游戏商店中添加了 Diamond Hanz 的限定商品，算是对 1 月下旬在 GameStop 股票交易狂潮中流行的“stonks”模因的一个致敬。

游戏 
发布于2021-04-02 13:17  |  24次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
三星首款UWB智能追踪器SmartTag Plus或很快到来
早在今年 1 月，三星就宣布了 Galaxy SmartTag 智能追踪器。当时该公司称，这款配备了超宽带（UWB）技术的追踪器产品，具有较普通蓝牙方案更高的寻物精度，并且将于今年晚些时候发布。不过近日有线索表明，SmartTag Plus 最早有望于 4 月 12 日与大家见面。

科技 
发布于2021-04-02 13:03  |  87次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
专利暗示Apple Watch或引入“吹气”交互功能
Apple Insider 报道称，苹果正在研究一套新的机制，以允许用户通过“吹打”来操控 Apple Watch 智能手表或 iPhone 智能机等设备。周四的时候，美国专利商标局（USPTO）公布了一项新的专利申请，概述了一种用于“检测击打事件”和“在电子设备的不同模式间进行切换”的新方案。

科技 
发布于2021-04-02 12:31  |  220次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
英伟达H100 Hopper GPU爆料：MCM设计 晶体管上千亿
虽然受 COVID-19 大流行持续的影响，今年我们没有机会与英伟达 CEO 面对面地访谈一下。好消息是，WCCFTech 的 Usman Pirzada，刚刚与其在 Zoom 上展开了一番交谈。除了分享了几张有关 H100 Hopper GPU 的幻灯片，黄仁勋还介绍了如何有效应对加密货币挖矿的新计划。

科技 
发布于2021-04-02 11:48  |  889次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
“毅力号”在火星上发现一块奇怪的岩石 科学家暂时无法识别它的来源
据外媒BGR报道，美国宇航局（NASA）的 “毅力号”探测器已经在火星上停留了一段时间。它在2月底成功着陆，3月份的大部分时间都在测试它的各种系统，并确保在从地球出发的漫长旅程之后，一切都还在正常工作。现在，当该漫游车耐心等待小型火星直升机 Ingenuity进行首次飞行时，科学团队正在使用“毅力号”检查附近区域的岩石。有一块岩石特别引起了“毅力号”的注意，NASA表示科学家正在争论它的来源。

科学 
发布于2021-04-02 11:46  |  949次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
东京奥运会火炬意外熄灭后圣火传递再生变故：大阪或取消传递活动
在全球疫情至今尚未得到全面控制的情况下，东京奥运会面临一些挑战。4月2日消息，据媒体报道，目前东京奥运会正在进行火炬传递的活动，在圣火传递过程中，火炬出现了熄灭情况，相关活动一度被迫中断。如今东京奥运会火炬传递再生变故，有报道指出，由于大阪地区的新冠疫情持续恶化，东京奥运火炬在大阪的传递或将被取消。

科技 
发布于2021-04-02 11:33  |  744次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
卫星数据显示：即使在冬天，格陵兰冰盖的湖泊也能排走大量水
据外媒报道，研究人员通过利用卫星数据“在黑暗中的观察”首次证明了格陵兰冰盖上的湖泊在冬季会枯竭，这一发现对世界第二大冰盖流入海洋的速度有着重大意义。来自剑桥大学的研究人员利用ESA卫星的雷达数据得出结论，即使没有太阳的热量，那么这些湖泊会向冰盖底部排放大量的水。

科学 
发布于2021-04-02 11:31  |  320次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
极狐汽车总裁于立国公开恐吓车主后删帖 车主：必须视频道歉
近日，北汽新能源旗下的全新品牌极狐汽车陷入了巨大舆论争议。原因是公司总裁于立国公开在用户社区中发帖威胁一位车主蒋先生。
“在北京收拾（车主名）对我来讲还是跟玩一样。”于立国在3月28日的帖子中写到，“我给他个胆，他也不敢讲我。”

科技 
发布于2021-04-02 11:24  |  2266次阅读  |  1个意见
---------------------------------------



------------------简讯------------------
骑手与商家有矛盾在奶茶中放牙签 茶百道回应：门店亦是受害者
据茶百道官微消息，对于今日网络上关于茶百道（绚荟城店）饮品被恶意投入牙签事件的情况，经调查取证了解，茶百道上海管理方连同事件中的骑手服务商做出说明，说明称外卖全平台已将该骑手拉黑。

科技 
发布于2021-04-02 11:23  |  814次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
央视网评“财富自由门槛”：赶紧倒掉这碗毒鸡汤
突然间，“财富自由”一词又在朋友圈热了起来。
原来，胡润研究院刚发布了所谓的《2021胡润财富自由门槛》，列出中国一线城市入门级财富自由门槛是1900万元，二线城市是1200万元，三线城市是600万元。其中，一线城市高级财富自由门槛是1.9亿元。

科技 
发布于2021-04-02 11:22  |  2083次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
微星推出Summit E13 Flip Evo与E16 Flip可变形商务本
虽然尚未公布确切的售价和上市日期，但微星今日介绍的两款可变形商务本，还是引起了我们的浓厚兴趣。据悉，Summit E13 Flip 和 Summit E16 Flip 均采用了英特尔 Tiger Lake 移动处理器平台。且屏幕宽高比也从 16:9 提升到了 16:10，为商务用户带来了 10% 的额外显示空间。

科技 
发布于2021-04-02 11:17  |  402次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
因供应链问题关闭两周后 本田北美工厂将于4月5日恢复正常生产
4月2日消息，据国外媒体报道，由于新冠疫情、港口拥堵、芯片短缺以及天气恶劣导致供应链问题，本田汽车在3月中旬表示，其位于美国和加拿大的五家汽车工厂中的大部分将从2021年3月22日开始关闭，一直关闭到2021年3月26日。

科技 
发布于2021-04-02 11:12  |  117次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
太阳粒子如何影响地球气候变化？它会破坏我们的臭氧层
北京时间4月2日消息，当我们思考太阳对地球的气候产生影响时，通常会想到太阳辐射，我们非常清楚紫外线辐射灼伤皮肤所带来的痛苦。尽管太阳为地球生命提供能量，但潜在的危险似乎无处不在。太阳是一颗活跃的恒星，不断地释放所谓的“太阳风”——主要由质子和电子组成的带电粒子，以每秒数百公里的速度喷射出来。

科学 
发布于2021-04-02 11:10  |  141次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
大胆预测：未来人类将变“毒人”，可能进化出口腔毒液
北京时间4月2日消息，据国外媒体报道，最新一项研究表明，在遥远的未来，人类可能进化到这样的状况：我们的唾液可能有毒，就像蛇的毒液一样。

科学 
发布于2021-04-02 11:08  |  1073次阅读  |  3个意见
---------------------------------------



------------------简讯------------------
是敌还是友？全方位解读苹果等五巨头错综复杂的关系
身为科技行业的五巨头，苹果、谷歌、微软、亚马逊、Facebook都独当一面，又彼此依赖。但是随着业务的扩大，他们的触角开始伸向了对方的领域，引发激烈竞争。他们到底是敌人还是朋友？《华尔街日报》用图表的形式揭示了他们之间错综复杂的关系。

科技 
发布于2021-04-02 11:05  |  817次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
红火蚁入侵多省，你只知道蟑螂可怕，其实蚂蚁更变态
农业部发布消息称，红火蚁已传播至12个省份435个县市区，目前，全国红火蚁主要入侵地区温度回暖，进入红火蚁的严重危害期，这也是全年防控的关键时期。看到这个消息，其实一点也不意外。因为包括火红蚁在内的不同种类蚂蚁早已占领了世界。

科学 
发布于2021-04-02 11:04  |  1386次阅读  |  1个意见
---------------------------------------



------------------简讯------------------
工业光魔展示《曼达洛人》第二季使用的Stagecraft虚拟背景墙
去年播出的《曼达洛人》第一季给粉丝们留下了深刻的印象，而最让我们感到惊奇的，莫过于片场架设的 Stagecraft LED 虚拟布景墙。随着第二季剧目的开拍，工业光魔又向我们展示了全新升级后的 Stagecraft 2.0 版巨幕，可知其已变得更好、更快、且更易于使用。

影视 
发布于2021-04-02 11:03  |  796次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
上汽奥迪A7L实车首次曝光：经典大溜背没了
传闻多时的上汽奥迪A7L，终于露出了庐山真面目。4月1日，有汽车博主曝光了一张上汽奥迪A4L的实车图，这也是该车首次以真面目现身。新车针对国内市场需求在车身方面进行加长，缺少了几分英格斯塔特的原汁原味。

科技 
发布于2021-04-02 10:56  |  2302次阅读  |  5个意见
---------------------------------------



------------------简讯------------------
NASA故意在InSight着陆器上倾倒土壤 使其不易受温度变化的影响
据外媒BGR报道，过去几个月美国宇航局（NASA）的InSight着陆器一直在遭遇麻烦。NASA在火星任务上有着令人难以置信的运气，不幸的是，看起来InSight将被证明是该航天局有史以来向红色星球发射的较麻烦的任务之一。人们可能会认为着陆器任务会比漫游车冒险更容易完成，但InSight已经证明了在这方面的错误。

科学 
发布于2021-04-02 10:54  |  340次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
研究：高传染性新冠病毒变种在被发现之前就已在全球传播数月
据外媒报道，根据德克萨斯大学奥斯汀分校COVID-19 Modeling Consortium（新冠建模联盟）研究人员的一项新研究，在2020年10月，一种高传染性SARS-CoV-2变种已经在美国不知不觉地传播了数月时间。科学家们于12月初在英国首次发现了这种病毒，这种高传染性和更具致命性的变异病毒被认为起源于英国。

科学 
发布于2021-04-02 10:54  |  523次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
Gartner预计2021年全球在用设备数可达62亿
分析公司 Gartner 指出：COVID-19 大流行改变了设备的使用方式，并最终增加了每个人拥有的设备数量，因其预计 2021 年度的在用设备数量（包括 PC、平板电脑和智能机）将达到 62 亿。其中笔记本和平板电脑的数量较 2020 年增加 1.25 亿，且 2022 年的全球在用设备数有望继续增长 3.2% 至 64 亿。

科技 
发布于2021-04-02 10:42  |  139次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
研究称树木菌类补充剂可减少番茄作物的化肥用量
虽然Ceriporia lacerata真菌会导致树木木材腐烂，但它也有好的一面。根据一项新的研究，在农业土壤中加入这种真菌，可以在番茄的种植过程中使用更少的肥料。部分原因是它们的生长期很长，番茄植株比许多其他作物需要更多的养分。因此，农民通常会在田地里施用大量的化学肥料。

科学 
发布于2021-04-02 10:38  |  130次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
教育部：每日22:00到次日8:00不得为未成年人提供游戏服务
4月2日上午消息，针对外在因素影响学生睡眠问题，教育部印发《关于进一步加强中小学生睡眠管理工作的通知》，要求作业、校外培训、游戏都要为学生睡眠让路。小学生在校内基本完成书面作业、中学生在校内完成大部分书面作业。校外线下培训结束时间不得晚于20:30，线上直播类培训结束时间不得晚于21:00。各地采用技术手段加强监管，每日22:00到次日8:00不得为未成年人提供游戏服务。

游戏 
发布于2021-04-02 10:35  |  970次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
汉堡王广告再惹争议 用汉堡堵住河道：蹭苏伊士运河被堵热度被批
近日苏伊士运河被堵收到了全球的广泛关注，而一些商家也开始蹭热度，借此打起了广告。据外媒报道，汉堡王（智利）在社交媒体发布了一条广告，显示一个汉堡堵塞了苏伊士运河，而这一行为被指蹭苏伊士运河被堵热度，受到了网友的批评。

科技 
发布于2021-04-02 10:34  |  2342次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
法国警方正在调查一个国际乐高盗窃犯罪集团
据外媒报道，这听起来有点像是一部儿童电影--法国警方逮捕了三名在2020年6月试图盗窃玩具尤其是乐高积木的波兰小偷。据《卫报》报道称，为了应对日益增长的乐高抢劫案，有关部门正向企业业主和家长发出警告。

科技 
发布于2021-04-02 10:33  |  457次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
研究称基因突变使伯恩山犬等犬种患血癌的风险非常高
据外媒报道，法国雷恩大学的Benoît Hédan及其同事4月8日将在开放获取杂志《PLOS Genetics》上发表的一项研究显示，6个基因变异加起来决定了伯恩山犬、罗威纳犬及猎犬等犬种患几种血癌的风险。研究结果证实了一个已知的肿瘤抑制基因是组织细胞肉瘤--一种影响狗和人类的罕见的侵袭性血癌--的风险因素，同时还确定了4个与该疾病相关的新基因位点。

科学 
发布于2021-04-02 10:24  |  223次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
共享充电宝涨价：一天租金最高99元高过售价 涨价逻辑是什么？
“共享充电宝一天99？我为啥不去买一个呢？”“共享充电宝涨价”最近频频登上热搜。据了解，在一些景区、车站、酒吧，租用共享充电宝的价格再次上涨，一天的封顶价格最高甚至达到了99元。听到这个消息，渴望五一假期旅游的刘丰（化名）表示自己“看不懂共享充电宝了”。

科技 
发布于2021-04-02 10:23  |  1069次阅读  |  4个意见
---------------------------------------



------------------简讯------------------
放射性核电池可以运行2.8万年 有望于2023年上市
北京时间4月2日消息，加州一家名为Nano Diamond Battery（NDB）的公司最近正在开发一款放射性电池，该放射性电池对人类“完全安全”，未来将“改变世界”。电池的开发人员解释说，这种由核废料驱动的电池可以维持一艘宇宙飞船或一家医院运营2.8万年，使用期间无需对电池进行充电或更换电池。

科技 
发布于2021-04-02 10:22  |  1922次阅读  |  1个意见
---------------------------------------



------------------简讯------------------
苹果新款iMac曝光：升级版M1处理器采用12核CPU+16核GPU
上月20日开始，苹果iMac Pro停产且从官网下架，与此同时，苹果还停止了4K 21.5英寸iMac的 512GB和1TB的固态硬盘配置的供应。
种种信号表明，新品箭在弦上。
从时间点来看，定于北京时间6月8日凌晨开幕的WWDC是个不错的选择。

科技 
发布于2021-04-02 10:20  |  2398次阅读  |  1个意见
---------------------------------------



------------------简讯------------------
Minisforum推出Deskmini HM50迷你PC：锐龙R5-4500U加持
继早前推出的 Deskmini UM270 迷你 PC 之后，Minisforum 现又推出了 Deskmini HM50 系列。主要区别是将处理器从 AMD Ryzen 7 Pro，换成了 6C / 12T 的锐龙 R5-4500U 。除了对 Windows 10 操作系统和各大 Linux 发行版的良好兼容性，锐龙 APU 集成的 Radeon GPU 也具有不错的图形性能。

科技 
发布于2021-04-02 10:11  |  746次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
特朗普H-1B签证禁令失效：外籍工作者可重新提出申请
据外媒报道，前美国总统特朗普对外籍劳工签证的禁令已经过期，这意味着外国工作者可以重新申请进入美国。这一消息对苹果、Twitter和谷歌等科技公司来说是一个胜利，它们都曾公开反对这项政策。前总统特朗普曾表示，该禁令是对新冠大流行导致的美国失业率上升的回应。

科技 
发布于2021-04-02 10:09  |  553次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
新墨西哥州一名男子在超市购完物后在车内发现约15000只蜜蜂
据外媒CNET报道，美国新墨西哥州的一名男子在超市购完物后回到车上，却发现后座上有约15000只蜜蜂在“搭便车”。幸运的是，一名有养蜂经验的休班消防员帮助他赶跑了蜜蜂。

科技 
发布于2021-04-02 10:09  |  1352次阅读  |  2个意见
---------------------------------------



------------------简讯------------------
NASA准备在国际空间站重新安置载人龙飞船对接泊位
据外媒报道，国际空间站(ISS)的宇航员将需要在4月5日将他们的飞船从一个泊位移到另一个泊位。去年11月，Crew-1宇航员们乘坐SpaceX的载人龙飞船(Crew Dragon)抵达ISS以此完成了一次历史性旅程。现在，随着另一艘载人龙飞船的即将抵达以及今年晚些时候新太阳能电池板的交付，ISS需要释放Crew-1目前跟空间站Harmony模块的对接端口。

科学 
发布于2021-04-02 10:03  |  218次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
6499元起！小米笔记本Pro 15开售：3.5K OLED大师屏
在前不久的小米春季新品发布会上，小米正式推出小米笔记本Pro 14、小米笔记本Pro 15，其中后者号称6000元价位唯一3.5K OLED大师屏。在经过多日的预售后，小米笔记本Pro 15将于今日10点正式迎来首销，提供集显版、i5独显版以及i7独显版三种配置，售价分别为6499元、6999元和7999元。

科技 
发布于2021-04-02 09:57  |  3628次阅读  |  5个意见
---------------------------------------



------------------简讯------------------
埃及拟索赔10亿美元 “长赐号”面临扣押风险
据外媒4月1日报道，埃及苏伊士运河管理局主席拉比耶（Osama Rabie）称，埃及方面可能将就“长赐号”货轮搁浅事故寻求约10亿美元的赔偿。

科技 
发布于2021-04-02 09:57  |  1113次阅读  |  1个意见
---------------------------------------



------------------简讯------------------
小米11 Pro/Ultra今日首销：4999 元起
3月29日晚，小米在春季发布会上半场正式推出了小米11 Pro、小米11 Ultra两款顶级旗舰，并号称“安卓之光”，将于今天上午10点迎来首销，起售价4999元。

科技 
发布于2021-04-02 09:55  |  1692次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
Amtrak展示铁路扩张图 以“2035年愿景”回应拜登2万亿美元基建计划
据外媒报道，美铁（Amtrak）本周透露了一张雄心勃勃的铁路扩张图，以“2035年愿景”回应美国总统拜登的2万亿美元基建计划，并展示其服务将如何连接更多的州，及增加旅客数量等。白宫本周早些时候制定了改善美国交通的目标，包括大幅改善电动车充电器基础设施，以及对道路和桥梁进行久违的维修和更换。

科技 
发布于2021-04-02 09:53  |  485次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
大众宣布ID. 4 EV在美销量
愚人节到来之际，大众宣布将在美国将其名字改为Voltswagen（原名Volkswagen）。另外，这家公司还在这一期间宣布了其新款ID.4电动跨界车在美国的销量，但看起来这并不是宣布销量的好时机，因为大众首款在美国使用MEB全电动平台的车型起步相对还比较保守。

科技 
发布于2021-04-02 09:47  |  861次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
英特尔酷睿i9-11900K超至7.3GHz 内存达成DDR4-7156新纪录
在英特尔 11 代酷睿 i9-11900K Rocket Lake 旗舰桌面处理器发布后的短短几天时间里，几大板卡厂商也在 CPU 和内存超频榜上打得火热。WCCFTech 指出，截止 2021 年 3 月底， CPU 主频已经突破了 7GHz 的世界纪录，内存频率也同样超过了 DDR4-7000 。

科技 
发布于2021-04-02 09:44  |  670次阅读  |  1个意见
---------------------------------------



------------------简讯------------------
NASA InSight着陆器在火星上探测到两次新的强烈且清晰的地震
据外媒报道，火星可能不像地球那样有构造板块，但这并不意味着这颗红色星球不会发生一些严重的地震。美国宇航局（NASA）的“洞察号”（InSight）着陆器在被认为是地震活动热点的地方又记录了两次地震。所谓的“火星地震”是最近在Cerberus Fossae发现的，这个地方此前也曾发生地震事件。

科学 
发布于2021-04-02 09:39  |  305次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
新华网评：椰树低俗营销为何屡禁不绝？
椰树集团的广告又一次引发争议。近日，椰树集团在其官方微博发布了一则“培养正副总经理学校招生”的广告。其中，“入学就有美女帅哥追”等话语以及广告风格引发网友吐槽，有网友批评其故意吸人眼球，低俗炒作，甚至有可能是虚假宣传。

科技 
发布于2021-04-02 09:35  |  2709次阅读  |  8个意见
---------------------------------------



------------------简讯------------------
充电桩投资骗局：宣称认购或投资就有高返利 有人已被骗160万
央视财经客户端4月1日报道，最近，《经济半小时》栏目接到群众举报，称有人在推销一种新能源汽车充电桩的投资项目。推销人员宣称只要你认购共享充电桩、投资建设充电站，就会有高回报、高返利。真的有这样的好事吗？投资充电桩到底是“馅饼”还是陷阱呢？

科技 
发布于2021-04-02 09:29  |  377次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
我国每68名孩子中约有1名患自闭症：是精神障碍疾病、无特效药
今天是世界自闭症关注日，这部分群体应该被特别关注。你知道吗？我国每68名孩子中约有1名患自闭症。他们可能无法适当表达自己，可能行为与众不同……但他们是真的病了，不该遭受歧视与误解。

科技 
发布于2021-04-02 09:29  |  1594次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
开机广告，应能“一键关闭”
因智能电视开机广告无法一键关闭，江苏省消费者保护委员会提起了公益诉讼，江苏省高级人民法院日前二审终审维持原判，认为乐视电视强行植入开机广告且不可关闭侵犯了消费者权益。据江苏省消保委介绍，智能电视开机广告强行植入且不可关闭，影响了消费者观看体验。

科技 
发布于2021-04-02 09:28  |  1190次阅读  |  1个意见
---------------------------------------



------------------简讯------------------
苏伊士运河搁浅事故致多重损失 埃及拟索赔10亿美元
据外媒1日报道，埃及苏伊士运河管理局主席乌萨马·拉比耶称，埃及方面可能将就“长赐号”货轮搁浅事故寻求约10亿美元的赔偿。拉比耶告诉埃及当地一家电视台，这一数字是对运输费用，疏通造成的水道损害费用以及设备和人工成本的粗略估计。他表示，这一事件损害了埃及的声誉，“这是这个国家的权利”。

科技 
发布于2021-04-02 09:28  |  571次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
7709米！“悟空”号刷新我国无人无缆潜水器AUV潜深新纪录
4月1日7时，哈尔滨工程大学“全海深无人潜水器AUV关键技术研究”项目组顺利完成第三阶段深海海试试验，返回青岛母港。在国家深海基地管理中心组织的西太平洋深海科考航次中，“悟空”号全海深AUV进行了5000米级深潜和7000米级深潜，最大下潜深度达到7709米，创造了我国无人无缆潜水器AUV下潜深度的新纪录（原最大潜深纪录为5213米）。这也是继俄罗斯“勇士-D”AUV后，AUV潜深的世界第二深度。

科学 
发布于2021-04-02 09:27  |  542次阅读  |  2个意见
---------------------------------------



------------------简讯------------------
封禁20天后巴基斯坦再次解禁TikTok，科技部长解释
3月11日TikTok第二次在巴基斯坦境内被封禁后，4月1日，巴基斯坦白沙瓦高等法院表示，该禁令已再次被解除。4月1日，巴基斯坦电信管理局（PTA）发布新闻稿称，根据白沙瓦高等法院的命令，巴基斯坦电信管理局已发布指令，以解除对TikTok的访问禁令。

科技 
发布于2021-04-02 09:27  |  1312次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
电影《无主之地》今天正式开拍 小缇娜主演展示片场照
今日(4月2日），游戏改编电影《无主之地》正式开拍，目前Tiny Tina（小缇娜）主演阿丽亚娜·格林布拉特（Ariana Greenblatt）在推文中分享了一张片场照，展示了一些演员和拍摄场地。据悉，在此次游戏改编电影《无主之地》中，凯特·布兰奇特会饰演莉莉丝，另外凯文哈特、杰克·布莱克、杰米·李·柯蒂斯等人也将参演。

影视 
发布于2021-04-02 09:26  |  1035次阅读  |  1个意见
---------------------------------------



------------------简讯------------------
梁建章，活到251岁
公元2220年，时年251岁的梁建章穿上了太空服，在一个不知名的星球上开始直播。就像200年前那样，当新冠疫情席卷全球，旅游业受到重创，境外旅行停摆。梁建章身为携程董事长，在那一年换上了各种服饰来行销中国各地。而如今，携程还活着，他要向地球居民推荐的是——太空旅行。

科学 
发布于2021-04-02 09:22  |  2892次阅读  |  1个意见
---------------------------------------



------------------简讯------------------
6900万美元虚拟艺术品作者面临千万美元税单
虽然加密艺术品市场过去一个月热火朝天，以惊人的价格吸引了全球范围的关注，但很多买家和卖家可能没有意识到的是，不可替代代币（NFT）可能会产生巨额税单。上个月，数字艺术家迈克-温克尔曼（艺名Beeple）的一副NFT画作以6934万美元的价格售出，创下了虚拟艺术品拍卖成交价记录。但当他被告知要为这笔收入缴多少税时，不禁惊呼“苍天啊！”

科技 
发布于2021-04-02 09:21  |  597次阅读  |  1个意见
---------------------------------------



------------------简讯------------------
借助千亿美元宽带计划 拜登能否真正推动美国“宽带下乡”
北京时间4月2日早间消息，据报道，美国总统拜登周三提出，将投资1000亿美元来解决美国的宽带连接问题。作为基础设施建设方案的一部分，预计拜登政府随后还将着手解决另一个难题：美国消费者每月的宽带费用过高。

科技 
发布于2021-04-02 09:21  |  362次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
拜登高级助手4月12日将就芯片短缺召开峰会 受邀者包括三星通用
北京时间4月2日早间消息，据报道，知情人士透露，美国总统拜登的首席国家安全和经济顾问计划在4月12日与半导体和汽车厂商举行会谈，商讨全球芯片短缺问题。知情人士表示，美国国家安全顾问杰克·沙利文（Jake Sullivan）和国家经济委员会主席布莱恩·迪斯（Brian Deese）届时将与芯片行业领导企业讨论芯片短缺的影响，以及今后的发展计划。

科技 
发布于2021-04-02 09:19  |  335次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
拍摄抢劫银行恶作剧视频的YouTube双胞胎网红认罪 避免了入狱
据外媒报道，在YouTube上拍摄恶作剧视频而成名的双胞胎兄弟Alan和Alex Stokes本周承认犯有虚假监禁和报告虚假紧急情况的轻罪，这与他们在2019年秋天拍摄的两段（现已被删除）视频有关，他们在视频中假装刚刚抢劫了一家银行。这对23岁的兄弟在去年8月被起诉。

科技 
发布于2021-04-02 09:17  |  552次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
瑞丽计划5天内全员接种新冠疫苗：全市30万人今日8点开始
4月1日晚，瑞丽市新冠肺炎疫情防控工作指挥部发布通告，划定瑞丽市姐告国门社区等5个中风险地区。经瑞丽市新冠肺炎疫情防控专家组评估，从2021年4月1日19时起，瑞丽市有5个中风险地区：瑞丽市姐告国门社区，勐卯镇鑫盛时代家园小区、瑞京路红砖厂、星河蓝湾小区、团结村委会金坎村民小组，而目前0号病人尚未找到。

科技 
发布于2021-04-02 09:14  |  1044次阅读  |  5个意见
---------------------------------------



------------------简讯------------------
专访罗永浩：6亿债务年底还完，今年会推音乐节目
4月1日是罗永浩开播一周年的日子。当晚，他没有带货，而是在抖音上新开了一档情感类聊天节目“老罗和他的朋友们”。在这个新开的账号中，罗永浩与蔡康永、李诞、杨笠、呼兰几位脱口秀名人连麦，回答连线网友们的情感问题。

科技 
发布于2021-04-02 09:13  |  1691次阅读  |  4个意见
---------------------------------------



------------------简讯------------------
能量密度高达330Wh/kg 孚能科技研发出新一代动力电池
日前，国内主流的动力电池供应商——孚能科技发布公告称，公司研发团队已经开发并验证了能量密度达到330Wh/kg的下一代电动汽车电池。孚能科技表示，该动力电池技术限制了硅材料充放电的巨大膨胀，并配合单壁碳纳米管导电剂以及新型粘结剂等辅料，构建稳定电极体系。

科技 
发布于2021-04-02 09:10  |  876次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
不是7nm也不是14nm 国内最缺的芯片产能竟是55nm
这半年来全球半导体产能大缺货，各大企业纷纷涨价，扩张半导体产能已经是迫在眉睫。国内现在也在大力投资半导体，很多人认为国内最缺的工艺是各种先进工艺，比如14nm，7nm甚至5nm等，然而实际情况可能大出意外。

科技 
发布于2021-04-02 09:08  |  2948次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
3.0T+9AT 长城打造国内首款全尺寸皮卡：还有空气悬架
还记得上个月长城炮全球版的发布会上，长城汽车曾表示未来将基于坦克平台，打造中国首款全尺寸皮卡，如今新车终于来了。日前，长城汽车发布了发布了一款新皮卡的预告图，新车属于长城炮系列，搭载空气悬架以及3.0T+9AT变速箱，定位较高，其将于上海车展正式首发。

科技 
发布于2021-04-02 09:05  |  2204次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
外媒：COVID-19疫苗“护照”与黄热病预防接种证书并不完全一样
据外媒The Verge报道，美国企业和政府正在开发COVID-19疫苗证书，让人们证明他们已经接种了疫苗，这样他们就可以进入一些场所或旅行，而不用那么担心自己会生病或把病毒传给别人。保守派政客最近抓住这些努力作为政府过度扩张的证据，而其他人则认为这些认证是一种更良性的公共卫生工具--类似于美国几十年来用来管理疾病的策略。

科技 
发布于2021-04-02 09:03  |  231次阅读  |  0个意见
---------------------------------------



------------------简讯------------------
研究发现饥饿的绿藻更喜欢吃活细菌
据外媒报道，一项指出绿藻可能广泛的吞噬作用的新研究暗示在环境微生物学中的改进方法学。新研究表明，绿藻吃掉细菌的能力可能比之前认为的更加广泛，这一发现可能对环境和气候科学至关重要。

科学 
发布于2021-04-02 09:02  |  277次阅读  |  0个意见
---------------------------------------