------------------热门-----------------

专业变脸萌煞网友 日本爆火的天气女主播桧山沙耶
影视


全网都在好奇 皮蛋上有纹路是因为不干净？
趣闻


小米logo生成器火速出炉 网友：省了200万
趣闻


奔驰EQS续航升级 WLTP标准下能跑770公里
科技


全球首个活体机器人再升级：5分钟自愈严重伤口 具备“记忆”功能
科学


苹果现在拒绝那些无视iOS 14.5应用追踪透明度规则的应用更新
科技


[4.1]小米移动发布SIM卡：轻抚激活、送虚拟伙伴、0月租
趣闻


B站9.6亿入股心动 填补游戏短板
游戏


《X特遣队：全员集结》发布叛逆预告 反派拯救世界
影视


[图]基于Ubuntu的Linux Lite 5.4稳定版发布
科技


研究：过早摄入大量糖会导致学习和记忆能力下降
科学


2023 款 iPhone SE 将采用打孔屏设计
科技





------------------简讯------------------
拍摄抢劫银行恶作剧视频的YouTube双胞胎网红认罪 避免了入狱
据外媒报道，在YouTube上拍摄恶作剧视频而成名的双胞胎兄弟Alan和Alex Stokes本周承认犯有虚假监禁和报告虚假紧急情况的轻罪，这与他们在2019年秋天拍摄的两段（现已被删除）视频有关，他们在视频中假装刚刚抢劫了一家银行。这对23岁的兄弟在去年8月被起诉。

科技 
发布于2021-04-02 09:17  |  0次阅读  |  0个意见



------------------简讯------------------
瑞丽计划5天内全员接种新冠疫苗：全市30万人今日8点开始
4月1日晚，瑞丽市新冠肺炎疫情防控工作指挥部发布通告，划定瑞丽市姐告国门社区等5个中风险地区。经瑞丽市新冠肺炎疫情防控专家组评估，从2021年4月1日19时起，瑞丽市有5个中风险地区：瑞丽市姐告国门社区，勐卯镇鑫盛时代家园小区、瑞京路红砖厂、星河蓝湾小区、团结村委会金坎村民小组，而目前0号病人尚未找到。

科技 
发布于2021-04-02 09:14  |  39次阅读  |  0个意见



------------------简讯------------------
专访罗永浩：6亿债务年底还完，今年会推音乐节目
4月1日是罗永浩开播一周年的日子。当晚，他没有带货，而是在抖音上新开了一档情感类聊天节目“老罗和他的朋友们”。在这个新开的账号中，罗永浩与蔡康永、李诞、杨笠、呼兰几位脱口秀名人连麦，回答连线网友们的情感问题。

科技 
发布于2021-04-02 09:13  |  33次阅读  |  0个意见



------------------简讯------------------
能量密度高达330Wh/kg 孚能科技研发出新一代动力电池
日前，国内主流的动力电池供应商——孚能科技发布公告称，公司研发团队已经开发并验证了能量密度达到330Wh/kg的下一代电动汽车电池。孚能科技表示，该动力电池技术限制了硅材料充放电的巨大膨胀，并配合单壁碳纳米管导电剂以及新型粘结剂等辅料，构建稳定电极体系。

科技 
发布于2021-04-02 09:10  |  94次阅读  |  0个意见



------------------简讯------------------
不是7nm也不是14nm 国内最缺的芯片产能竟是55nm
这半年来全球半导体产能大缺货，各大企业纷纷涨价，扩张半导体产能已经是迫在眉睫。国内现在也在大力投资半导体，很多人认为国内最缺的工艺是各种先进工艺，比如14nm，7nm甚至5nm等，然而实际情况可能大出意外。

科技 
发布于2021-04-02 09:08  |  176次阅读  |  0个意见



------------------简讯------------------
3.0T+9AT 长城打造国内首款全尺寸皮卡：还有空气悬架
还记得上个月长城炮全球版的发布会上，长城汽车曾表示未来将基于坦克平台，打造中国首款全尺寸皮卡，如今新车终于来了。日前，长城汽车发布了发布了一款新皮卡的预告图，新车属于长城炮系列，搭载空气悬架以及3.0T+9AT变速箱，定位较高，其将于上海车展正式首发。

科技 
发布于2021-04-02 09:05  |  271次阅读  |  0个意见



------------------简讯------------------
外媒：COVID-19疫苗“护照”与黄热病预防接种证书并不完全一样
据外媒The Verge报道，美国企业和政府正在开发COVID-19疫苗证书，让人们证明他们已经接种了疫苗，这样他们就可以进入一些场所或旅行，而不用那么担心自己会生病或把病毒传给别人。保守派政客最近抓住这些努力作为政府过度扩张的证据，而其他人则认为这些认证是一种更良性的公共卫生工具--类似于美国几十年来用来管理疾病的策略。

科技 
发布于2021-04-02 09:03  |  49次阅读  |  0个意见



------------------简讯------------------
研究发现饥饿的绿藻更喜欢吃活细菌
据外媒报道，一项指出绿藻可能广泛的吞噬作用的新研究暗示在环境微生物学中的改进方法学。新研究表明，绿藻吃掉细菌的能力可能比之前认为的更加广泛，这一发现可能对环境和气候科学至关重要。

科学 
发布于2021-04-02 09:02  |  48次阅读  |  0个意见



------------------简讯------------------
重新定义1秒：NIST对比三种原子钟 进一步提高精度
由美国国家标准与技术研究所（NIST）领导的研究小组日前对三种全球领先的原子钟进行了比较， 并通过空气和光纤链路将“秒”的时间精度提高到新的高度。3 月 25 日出版在《自然》杂志上的论文中，NIST 领导的这项研究主要对比了三种基于不同原子的时钟，并首次在空中链接不同位置的最先进原子钟。

科学 
发布于2021-04-02 09:01  |  121次阅读  |  0个意见



------------------简讯------------------
美FDA授权多种非处方COVID-19检测用于常规筛查
据外媒报道，美国食品和药物管理局（FDA）已授权多种非处方（OTC）COVID-19检测，使无症状的人能够进行新冠常规筛查。此次授权涵盖了多个种类的雅培BinaxNOW，以及Quidel QuickVue At-Home OTC COVID-19检测和BD Veritor系统快速检测SARS-CoV-2。

科学 
发布于2021-04-02 08:46  |  48次阅读  |  0个意见



------------------简讯------------------
CDC报告：COVID-19是2020年美国第三大致死原因
美国疾病控制和预防中心（CDC）近日公布了去年美国民众主要死亡原因的临时死亡数据。CDC表示，COVID-19是2020年美国第三大致死原因，仅次于心脏病和癌症。2020年，COVID-19大流行在美国造成约37.5万人死亡。

科学 
发布于2021-04-02 08:33  |  216次阅读  |  0个意见



------------------简讯------------------
库克致信员工：“从未有一个时刻像现在这样具有巨大潜力”
据外媒报道，为了庆祝苹果成立45周年，苹果CEO蒂姆·库克今日（当地时间4月1日）向员工发出了一份激励人心的备忘录，其要求他们重新献身于苹果创立时的最初使命--重新定义技术可以实现什么并让人们的生活更美好。

科技 
发布于2021-04-02 08:31  |  401次阅读  |  1个意见



------------------简讯------------------
基于用户反馈 未来Edge垂直标签栏可放置在屏幕右侧
微软正测试多项新功能，以便于 Windows 10 用户更好地管理基于 Chromium 的新版 Edge 浏览器。在最新的反馈贴中，微软确认正考虑一项新功能，允许用户在右侧显示标签栏，而不是在顶部或者左侧。

科技 
发布于2021-04-02 08:30  |  230次阅读  |  0个意见



------------------简讯------------------
[图]代号“Hirsute Hippo” Ubuntu 21.04 Beta版发布
适用于桌面、服务器和云端，今天 Canonical 推出了 Beta 版 Ubuntu 21.04 Hirsute Hippo。此外，Kubuntu、Lubuntu、Ubuntu Budgie、UbuntuKylin、Ubuntu MATE、Ubuntu Studio 和 Xubuntu 在内的其他风味的 Beta 版镜像也已经开放下载。

科技 
发布于2021-04-02 08:24  |  296次阅读  |  0个意见



------------------简讯------------------
苹果现在拒绝那些无视iOS 14.5应用追踪透明度规则的应用更新
根据《福布斯》的最新报道，苹果已经开始拒绝不符合应用追踪透明度规则的应用更新，该公司将从iOS 14.5开始执行。应用程序必须征得允许才能访问用户iPhone的广告标识符或IDFA，才能在不同应用程序之间追踪用户以达到广告定位的目的，当iOS 14.5推出时，应用程序需要遵守这一规则。该规则还阻止应用程序使用其他变通方法追踪用户，这已经给一些开发者带来了麻烦。

科技 
发布于2021-04-02 08:19  |  607次阅读  |  1个意见



------------------简讯------------------
AT&T宣布FirstNet网络迎来5G重大升级 提供mmWave高速连接
自 2012 年上线以来，美国电信运营商 AT&T 的 FirstNet 宽带网络一直在为急救人员和应急服务人员提供可靠的、高优先级的互联网接入。在经历了前所未有的野火、飓风和 COVID-19 疫情的冲击后，FirstNet 网络进一步证明了自己的价值。今天 AT&T 宣布，FirstNet 迎来 5G 重大升级。

科技 
发布于2021-04-02 08:16  |  178次阅读  |  0个意见



------------------简讯------------------
新型海绵过滤器能在太阳下快速释放出净化后的湖水
据外媒报道，具有讽刺意味的是，许多最需要水净化的地方却有着最不发达的基础设施。这就需要一种由太阳激活的新过滤装置。利用太阳净化水最常见的方法之一就是安装太阳能蒸馏器。虽然这种设置是有效的，但有时需要很长时间才能产生足够的饮用水。

科学 
发布于2021-04-02 08:10  |  421次阅读  |  0个意见



------------------简讯------------------
[视频]iFixit拆解一加9 Pro：维修难度比较高
近日，国外知名维修团队 iFixit 对一加9 Pro进行了详细的拆解，最终可修复得分为 4 分（总分 10 分，分数越高越容易维修）。从这个分数来说，一加9 Pro 的维修难度还是比较高的，后面板采用胶合式大大提高了拆机的难度（虽说这有利于防水防尘），而且想要更换屏幕也需要拆卸大量的元件。

科技 
发布于2021-04-02 08:09  |  533次阅读  |  0个意见



------------------简讯------------------
孕妇也能打疫苗 西班牙诞生世界首个带有新冠病毒抗体的婴儿
目前全球多个国家都在加速推进新冠疫苗接种，重点是18岁以上人群。孕妇能不能打疫苗有多种说法，不过打了也确实有好处，西班牙就诞生世界首个带有新冠病毒抗体的婴儿。央视新闻称，根据西班牙媒体在当地时间4月1日的报道，世界上首个带有新冠病毒抗体的婴儿在西班牙出生。

科学 
发布于2021-04-02 08:09  |  363次阅读  |  0个意见



------------------简讯------------------
苹果正在招聘有临床产品开发经验的心脏病专家
据外媒报道，苹果公司正在加强其苹果健康部门的力量，招聘一名具有健康产品和技术经验的高级心脏病专家。根据这个新职位的工作描述，心脏病专家将与跨学科团队合作，确定考虑苹果产品和技术的重点领域，并定义和开发新产品概念。

科技 
发布于2021-04-02 08:06  |  90次阅读  |  0个意见



------------------简讯------------------
MIT机器人利用穿透无线电频率感知隐藏的物体
据外媒报道，来自世界各地的研究人员一直在努力使机器人能更好地感知周围的环境。在机器人能跟人类并肩工作之前，它们必须能够感知人类和其他物体的安全和有用。近日，来自麻省理工学院(MIT)的研究人员开发了一种新型机器人，它能通过无线电波感知物体--即使是视线之外的物体。

科技 
发布于2021-04-02 08:02  |  161次阅读  |  0个意见



------------------简讯------------------
亚马逊仓库工人想成立工会 称工作没有人性化可言
在过去的七周时间里，位于阿拉巴马州贝西默市的亚马逊仓库员工一直通过邮件来投票决定是否成立工会。贝西默市亚马逊仓库员工有望成为亚马逊美国员工中第一批成立工会的成员，这对长期以来坚决反对员工成立工会的亚马逊来说是一件重大事件，也可能是改善亚马逊工作条件的第一步。以下是到目前为止发生的事以及接下来可能发生的情况。

科技 
发布于2021-04-02 07:57  |  192次阅读  |  0个意见



------------------简讯------------------
NASA用于在木卫二寻找生命迹象的Europa Clipper已完成关键设计审查
美国宇航局（NASA）对木星卫星欧罗巴寄予厚望，该机构的Europa Clipper(欧罗巴快帆)探测器将飞往木星，看看它是否真的能支持生命。Europa Clipper面临着一个漫长的旅程，木星绕太阳运行的椭圆路径比地球要远得多，但它在那里能找到的东西可能会让这一切都值得。

科学 
发布于2021-04-02 07:54  |  128次阅读  |  0个意见



------------------简讯------------------
[图]美国西部正经历着干旱 而且未来几个月还将继续恶化
美国西部正经历着中度到重度的干旱，而且在未来几个月内会进一步恶化。美国将近一半的地区正经历着不同程度的干旱影响，专家表示持续干燥的天气可能会给水资源供应带来巨大的压力，并对环境产生重大影响，例如增加今年夏季发生火灾的概率。

科技 
发布于2021-04-02 07:48  |  178次阅读  |  0个意见



------------------简讯------------------
研究：过早摄入大量糖会导致学习和记忆能力下降
据外媒报道，根据南加州大学的一项新研究，在生命早期摄入高糖食物可能会为成年后的学习和记忆问题铺平道路。考虑到有多少面向青少年销售的食品含有高水平的玉米糖浆和其他糖类，研究结果尤其令人担忧。
大量研究表明，不同的食物对肠道中的“好”细菌有不同的影响，比如高脂肪、高糖、低纤维的饮食跟多种健康问题有关。

科学 
发布于2021-04-02 07:41  |  698次阅读  |  0个意见



------------------简讯------------------
美最高法院称Facebook短信提醒不是非法“机器人电话”
据外媒The Verge报道，美国最高法院一致裁定，Facebook短信提醒不违反禁止不受欢迎的自动拨号电话的法律。法院裁定，下级法院对非法“机器人电话”的定义过于宽泛，该词只应适用于生成号码列表并胡乱拨打的系统，而不是简单存储号码并自动拨打的系统。

科技 
发布于2021-04-02 07:38  |  116次阅读  |  0个意见



------------------简讯------------------
NASA将火星直升机首飞推迟至4月11日 原定在8日
4月2日， 当地时间周四，美国宇航局(NASA)宣布，其火星直升机“机智号”（Ingenuity）的首次历史性飞行将被推迟至4月11日。今年2月18日，机智号随同NASA火星车“毅力号”（Perseverance）成功降落在火星上，并准备创造“火星版莱特兄弟时刻”，即在火星上首次进行受控动力飞行。

科学 
发布于2021-04-02 07:37  |  159次阅读  |  0个意见



------------------简讯------------------
《X特遣队：全员集结》发布叛逆预告 反派拯救世界
今天（4月2日），《银河护卫队》导演詹姆斯·古恩(James Gunn)执导的电影《X特遣队：全员集结》发布了一段全新预告，视频的主题是“叛逆”，包括哈利·奎恩、鲨鱼王等一众小队成员都有精彩出场。《X特遣队：全员集结》“叛逆”预告：

影视 
发布于2021-04-02 07:35  |  547次阅读  |  0个意见



------------------简讯------------------
押注航空市场反弹 美联航拟雇佣300名飞行员
美联航周四宣布，计划雇佣约300名飞行员。这是美国航空业对最近的旅行增长势头将持续下去更有信心的一个迹象。该公司计划从聘用那些收到有条件工作邀请或去年参加过新员工培训课程但后来因疫情冲击被取消的飞行员开始。

科技 
发布于2021-04-02 07:34  |  96次阅读  |  0个意见



------------------简讯------------------
怪兽充电正式登陆纳斯达克 IPO首日收涨0.47%盘中破发
怪兽充电周四正式登陆纳斯达克，股票代码为“EM”。该公司上市当日开盘价报10美元，但早盘一度破发跌超3%。午后该股维持涨势，但临近尾盘跳水。截至收盘，怪兽充电股价报8.54美元，涨幅0.47%，市值21.29亿美元。

科技 
发布于2021-04-02 07:32  |  307次阅读  |  0个意见



------------------简讯------------------
美共和党议员就苹果、亚马逊和谷歌移除Parler一事作出回应
据外媒报道，美参众两院反垄断委员会的共和党议员已经致信苹果、谷歌和亚马逊，要求它们就移除边缘化社交媒体平台Parler作出回应。美众议员Ken Buck和参议员Mike Lee在写给苹果、亚马逊和谷歌的信中质问了这些公司，问它们在决定关闭Parler时是否遵循了“程序公平”。

科技 
发布于2021-04-02 07:31  |  290次阅读  |  0个意见



------------------简讯------------------
苹果正和SK Telecom磋商合作事宜 增强Apple TV+在韩国发行
报道称，苹果公司正和韩国通信公司 SK Telecom 磋商合作事宜，以增强 Apple TV+ 内容在韩国的发行。目前这项苹果流媒体订阅服务并没有登陆韩国，不过，苹果似乎正在寻求在该地区建立内容分销合作关系。

科技 
发布于2021-04-02 07:31  |  131次阅读  |  0个意见



------------------简讯------------------
加大违法犯罪查处力度 乱象丛生的“校园贷”迎来强监管
《关于进一步规范大学生互联网消费贷款监督管理工作的通知》在延续以往政策的基础上，以大学生互联网消费贷款业务为重点，从加强消费贷款业务监管、加大对学生的教育帮扶力度、强化网络舆情监测、加大违法犯罪问题查处力度四方面，对各地金融监督管理部门、各地网信部门、各地公安机关、各银行业金融机构、各高校提出了更加明确的工作要求。

科技 
发布于2021-04-02 07:30  |  141次阅读  |  0个意见



------------------简讯------------------
B站9.6亿入股心动 填补游戏短板
4月1日，哔哩哔哩股份有限公司（09626.HK，简称“B站”）宣布以约9.6亿港元战略投资心动有限公司（02400.HK，简称“心动公司”），双方将在游戏领域建立良好合作关系。根据协议，B站将以42.38港元/股的价格认购心动公司发行的普通股2266万股，总认购价格约为9.6亿港元。交易完成后，B站将持有心动公司约4.72%股权。昨日收盘，心动公司股价涨22.34%至57.5港元。

游戏 
发布于2021-04-02 07:29  |  452次阅读  |  0个意见



------------------简讯------------------
美最大加密货币交易所Coinbase获准直接挂牌上市 14日开始交易
据报道，过去几个月数字货币的火爆，也拉动了这一领域的上市融资活动。美国最大的加密货币（数字货币的一种）交易所Coinbase也在筹备在美股上市，最新消息称，该公司已经获得美国证券交易委员会的批准，以“直接挂牌”模式在纳斯达克上市。

科技 
发布于2021-04-02 07:27  |  180次阅读  |  0个意见



------------------简讯------------------
网络互助关停潮来袭 清理“类保险”正当时
悟空互助近日宣布将于4月30日关停，百度灯火互助、美团互助等网络互助平台此前已相继宣布关停，一场网络互助“关停潮”正在袭来。上海证券报记者昨日获悉，第一大网络互助平台相互宝内部正在商讨整改方案，不排除未来有关停的可能性。此前，蚂蚁集团在筹备上市之际已将相互宝业务进行剥离。

科技 
发布于2021-04-02 07:25  |  289次阅读  |  0个意见



------------------简讯------------------
[图]Edge网页小部件获得浮动按钮和搜索布局优化
微软近日开始测试一个全新的小部件，通过 Edge 浏览器将 Bing 搜索和个性化新闻流引入到桌面。这个全新小部件包括类似于 Firefox 画中画按钮的浮动按钮以及搜索相关的内容布局。

科技 
发布于2021-04-02 07:25  |  287次阅读  |  0个意见



------------------简讯------------------
美国最高法院力挺Facebook：驳回一项手机短信相关诉讼
据报道，美国最高法院周四驳回了一项指控Facebook违反联邦反机器人通话法的拟议集体诉讼，使这家社交媒体公司避开了一场可能代价高昂的司法“战争”。1991年出台的联邦法律《电话消费者保护法》（Telephone
Consumer Protection Act）试图禁止大多数未经授权的机器人通话，以此遏制电话营销的滥用。

科技 
发布于2021-04-02 07:24  |  86次阅读  |  0个意见



------------------简讯------------------
奔驰EQS续航升级 WLTP标准下能跑770公里
据InsideEVs报道，奔驰公布了旗下EQS型旗舰电动轿车的WLTP标准下的里程测试成绩，最高可达770公里。奔驰早前曾表示，容量高达108kWh的电池能够赋予EQS充满一次电行驶700km的能力。而现在，WLTP实测数据给了人们一个更大惊喜：EQS的续航里程比奔驰宣称值还要高10%！

科技 
发布于2021-04-02 07:18  |  497次阅读  |  0个意见



------------------简讯------------------
自动驾驶迎来一大波政策利好 马上就能拿掉安全员了
自动驾驶时代真的来了！3 月 23
日，深圳人大常委会官网上发布了一则关于《深圳经济特区智能网联汽车管理条例（征求意见稿）》的公告。其中不仅规定了在满足条件和要求的情况下，高度自动驾驶和完全自动驾驶的自动驾驶汽车上路测试或开展示范应用可以拿掉安全员，还提出自动驾驶服务可以收取相关费用。

科技 
发布于2021-04-02 07:15  |  462次阅读  |  0个意见



------------------简讯------------------
全球首个活体机器人再升级：5分钟自愈严重伤口 具备“记忆”功能
据外媒Tech Xplore报道，来自美国塔弗茨大学（Tufts University）和佛蒙特大学（University of Vermont，UVM）的研发团队成功开发了第二代微型生物机器人“Xenobots”，同样基于非洲爪蟾细胞构建。但与第一代相比，第二代Xenobots不仅能实现单细胞的自主组合，它的移速还更快，信息读写功能和自愈能力也大大增强。

科学 
发布于2021-04-02 07:14  |  517次阅读  |  0个意见



------------------简讯------------------
谷歌本月重启办公室上班 场地重新装修允许员工带宠物
美国正在进行快速的新冠疫苗接种，而硅谷公司们也在相应调整上班模式。日前，美国媒体披露了谷歌最新的恢复办公室上班的计划。谷歌对于员工健康较为重视，在硅谷是最早让员工在家工作的企业之一。谷歌原定在今年9月1日恢复现场上班，但是现在已经做出提前安排。

科技 
发布于2021-04-02 07:08  |  256次阅读  |  0个意见



------------------简讯------------------
Sensor Tower：美iPhone用户去年在App上平均消费138美元
据报道，新冠肺炎疫情对于全世界互联网行业带来了一次拉动，对于移动互联网行业效果如何呢？最新报告显示，受到疫情影响，美国iPhone用户去年在软件方面平均消费138美元，同比增长了38%。移动互联网市场研究公司Sensor Tower发布了这份报告。

科技 
发布于2021-04-02 07:06  |  89次阅读  |  0个意见



------------------简讯------------------
[图]基于Ubuntu的Linux Lite 5.4稳定版发布
基于 Ubuntu 20.04.2，今天 Linux Lite 5.4 稳定版正式发布了。该发行版本默认使用 Linux Kernel 5.4.0-70，但也提供 3.13 到 5.11 的其他内核版本选择。新版 Linux Lite 还预装了一些优秀的软件，例如 Firefox 87、Thunderbird 78.7.1、LibreOffice 6.4.6.2、VLC 3.0.9.2 和 GIMP 2.10.18。

科技 
发布于2021-04-02 07:03  |  626次阅读  |  0个意见



------------------简讯------------------
[图]Twelve South推Stone'r：给MagSafe充电器安个大理石的“家”
虽然这个创意可能来自于愚人节的一个玩笑，不过配件厂商 Twelve South 正计划为 iPhone 12 系列推出了 MagSafe
大理石充电底座--Stone'r。官方将其描述为一个“优雅的大理石充电底座”，能通过 MagSafe 给 iPhone 12 系列充电。

科技 
发布于2021-04-02 06:52  |  300次阅读  |  0个意见



------------------简讯------------------
2023 款 iPhone SE 将采用打孔屏设计
根据显示屏分析师 Ross Young 预测，下一代 iPhone SE 将于 2022 年发布，采用与第二代 iPhone SE 相同的 4.7 英寸 LCD 屏幕，并会升级处理器，支持 5G 网络。第二代 iPhone SE 配备 4.7 英寸屏幕，设计基于 iPhone 8。

科技 
发布于2021-04-02 03:34  |  1666次阅读  |  0个意见



------------------简讯------------------
苹果公司创立45周年 Cook内部信中再次追忆乔布斯
1976 年 4 月 1 日，乔布斯、Steve Wozniak  和  Ronald Wayne 共同创立了苹果公司（Apple）。今天是苹果公司创立 45 周年纪念日。Wayne 在苹果公司成立 12 天后就将自己所持有的 10% 的公司股份卖回给了乔布斯和Wozniak，以避免财务风险。如果他的股份没有卖出，今天的价值将超过 2000 亿美元。

科技 
发布于2021-04-02 02:34  |  614次阅读  |  0个意见



------------------简讯------------------
美国宇航局的罗马太空望远镜预计将发现10万颗过境行星
美国宇航局的南希-格雷斯-罗马太空望远镜将创造巨大的宇宙全景图，帮助我们回答有关宇宙演变的问题。天文学家还期望这项任务在勘测银河系中广泛的恒星时，能够利用两种不同的技术找到数千颗行星。

科学 
发布于2021-04-02 02:03  |  330次阅读  |  0个意见



------------------简讯------------------
谷歌更新政策 限制大多数开发者查看用户设备上安装了哪些应用
谷歌今天宣布了一系列针对通过Play Store分发应用的政策更新。最有影响的是，谷歌限制大多数开发者查看你的设备上安装了哪些Android应用。

科技 
发布于2021-04-02 01:54  |  469次阅读  |  0个意见



------------------简讯------------------
《使命召唤：战区》作弊软件被发现含恶意软件
动视公司揭露了《使命召唤：战争地带》的一款作弊软件含有隐藏的恶意软件，旨在控制受害者的电脑，这可谓是因果报应。据Vice报道，动视的安全研究人员发现，在流行的作弊论坛上宣传的一款Warzone作弊软件包含的内容比表面上看到的更多。它偷偷地在设备上安装了一个dropper，这使得其他类型的恶意软件可以下载到计算机上。

游戏 
发布于2021-04-02 01:41  |  293次阅读  |  0个意见



------------------简讯------------------
纽约手机维修业者试图募集资金 让消费者直接投票获得手机维修权
纽约手机维修店老板路易斯-罗斯曼（Louis Rossmann）在他的GoFundMe页面发起了一项众筹活动，并试图募集600万美元，将 "维修权 "倡议直接提交给选民投票，而跳过州立法机构。

科技 
发布于2021-04-02 01:35  |  324次阅读  |  0个意见



------------------简讯------------------
美最高法院支持废除媒体所有权限制：让广播公司与互联网竞争
美国最高法院今日推翻了低级法院的一项裁决，该裁决在2017年曾阻止美国联邦通信委员会（FCC）废除一些媒体所有权法规。分析人士称，美国最高法院的这项裁决，为FCC解除当地媒体所有权限制，扫清了道路。显然，这项裁决是广播公司的一次胜利，可能促进该行业的整合，因为消费者越来越多地转向互联网。

科技 
发布于2021-04-02 00:57  |  432次阅读  |  0个意见



------------------简讯------------------
一年减少8万台 ATM机大撤退
ATM机曾被称作是银行业“最有用的发明”，但在移动支付的冲击下，ATM机的光环已经失色。2020年全年，ATM机数量再收缩超8万台，全国每万人对应的数量也由2019年的7.87台下降至7.24台。线上化大势所趋，行业红利不再，倒逼ATM机厂商转型升级，但目前看来，成效并不显著。对于ATM机厂商而言，对线下业务的依赖仍是最大的痛点，更深层次的改革迫在眉睫。

科技 
发布于2021-04-02 00:57  |  1750次阅读  |  1个意见



------------------简讯------------------
专利申请显示苹果可能会在AR中创建硬件和软件产品
未来的MacBook Pro设备可能是完全虚拟的，因为苹果正在研究在AR中创建它们，也在评估我们何时需要屏幕休息。未来，我们可能再也不用等待UPS送来一台Mac了，我们可能会在眼前虚拟出一台Mac。戴上你的 "Apple Glass"，或者其他苹果AR设备，你梦想中的MacBook Pro就会出现在你面前。

科技 
发布于2021-04-02 00:35  |  394次阅读  |  0个意见



------------------简讯------------------
研究人员评估长期储能技术在确保无碳电网中的作用和价值
研究人员在储能设计空间中探索不同的场景和变量，找到了创新的低成本长时空储能的参数组合，有可能在更实惠、更可靠的能源转型中发挥巨大作用。研究人员评估了长期储能技术在确保无碳电网中的作用和价值。

科学 
发布于2021-04-02 00:25  |  194次阅读  |  0个意见



------------------简讯------------------
Xinuos起诉IBM和红帽违反反垄断法和侵犯版权
总部位于美属维尔京群岛，为商业客户提供服务器操作系统的软件公司Xinuos, Inc.今天对国际商用机器公司（International Business Machines Corp. ("IBM")和Red Hat, Inc. (以下简称 "红帽")向维尔京群岛美国地区法院圣托马斯和圣约翰分院提起诉讼。Xinuos指控IBM和红帽公司使用错误复制的软件代码，进行了额外的、非法的反竞争不当行为，以垄断价值数十亿美元的Unix和Linux服务器操作系统市场。

科技 
发布于2021-04-02 00:17  |  340次阅读  |  0个意见



------------------简讯------------------
特斯拉Model X行驶中方向盘卡死 车主：奔驰同款怀挡已召回
方向盘突然卡死，只能眼睁睁看着车辆冲出道路，并且发生事故。对于车主来说，再开这辆车也会承受不小的心里负担。而上海的一位特斯拉Model X车主，就遭遇了这样的烦心事。据上海一位车主介绍，他在2016年12月份，于上海虹桥特斯拉中心订购了一台Model X。说句题外话，当时特斯拉Model X不免购置税，不能挂绿牌，可以说，这位车主也是特斯拉最早的一批“韭菜”。

科技 
发布于2021-04-02 00:02  |  1572次阅读  |  0个意见



------------------简讯------------------
谷歌通报针对安全研究人员的最新黑客活动
1月，谷歌威胁分析小组记录了一次黑客攻击活动，谷歌能够将其归咎于一个朝鲜政府支持的实体，目标是安全研究人员。3月17日，这些攻击背后的同一行为者为一家名为 "SecuriElite "的假公司建立了一个新的网站，并提供了相关的社交媒体资料。

科技 
发布于2021-04-01 23:42  |  238次阅读  |  0个意见



------------------简讯------------------
仅需一颗芯片，让10亿台电脑的USB接口秒变快充头
电脑作为生产力工具，在我们的生活和工作中都起到了非常重要的作用，是我们日常离不开的伙伴。然后现在手机协同电脑办公也是越来越多，大家也都是一边工作一边为手机充电。若能让台式机提供USB-A、USB-C快充接口，在开机时支持快充对手机充电，充分利用碎片化时间充电，可减少一个充电器的购买，且节省桌面插座占用。

科技 
发布于2021-04-01 23:30  |  2930次阅读  |  0个意见



------------------简讯------------------
辉瑞新冠疫苗在接种六个月后仍维持91%以上防护性
根据公司联合声明，关于辉瑞-BioNTech
SE新冠疫苗的最新长期研究数据显示，该疫苗接种六个月后仍可保持高度防护性。辉瑞称，可能会利用该结果向监管部门寻求扩大使用授权。一项对46307人进行的三期试验后续数据显示，从接种该疫苗第二剂一周后开始计算，六个月后预防有症状病例的有效性仍高达91.3%。在美国试验显示的有效性为92.6%。

科技 
发布于2021-04-01 23:28  |  704次阅读  |  0个意见